export const i18n: II18n = {
    en_US: {
        "alignCenter": "Center",
        "alignLeft": "Left",
        "alignRight": "Right",
        "alternateText": "Alternate text",
        "bold": "Blod",
        "both": "editor & preview",
        "check": "Task List",
        "code": "Code Block",
        "column": "Column",
        "confirm": "Confirm",
        "copied": "Copied",
        "copy": "Copy",
        "devtools": "DevTools",
        "edit": "Edit",
        "emoji": "Emoji",
        "fileTypeError": "file type is error",
        "format": "Format",
        "fullscreen": "Fullscreen",
        "headings": "Headings",
        "help": "Help",
        "imageURL": "image URL",
        "indent": "Indent",
        "info": "Info",
        "inline-code": "Inline Code",
        "insertAfter": "Insert line after",
        "insertBefore": "Insert line Before",
        "italic": "Italic",
        "language": "Language",
        "line": "Line",
        "link": "Link",
        "linkRef": "Link Ref",
        "list": "List",
        "nameEmpty": "Name is empty",
        "ordered-list": "Order List",
        "over": "over",
        "performanceTip": "Real-time preview requires ${x}ms, you can close it",
        "preview": "Preview",
        "quote": "Quote",
        "record": "Start Record/End Record",
        "record-tip": "The device does not support recording",
        "recording": "recording...",
        "redo": "Redo",
        "remove": "Remove",
        "row": "Row",
        "strike": "Strike",
        "table": "Table",
        "textIsNotEmpty": "text(no empty)",
        "tooltipText": "Tooltip text",
        "undo": "Undo",
        "unindent": "Unindent",
        "update": "Update",
        "upload": "Upload image or file",
        "uploadError": "upload error",
        "uploading": "uploading...",
        "wysiwyg": "WYSIWYG",
    },
    ko_KR: {
        "alignCenter": "가운데",
        "alignLeft": "왼쪽",
        "alignRight": "오른쪽",
        "alternateText": "다른 방법",
        "bold": "굵게",
        "both": "에디터 & 미리보기",
        "check": "체크박스",
        "code": "코드블럭삽입",
        "column": "행",
        "confirm": "확인",
        "copied": "복사됐음",
        "copy": "복사",
        "devtools": "DevTools",
        "edit": "수정",
        "emoji": "이모지",
        "fileTypeError": "지원하지않습니다.",
        "format": "형식",
        "fullscreen": "전체화면",
        "headings": "제목크기",
        "help": "도움말",
        "imageURL": "이미지 URL",
        "indent": "들여쓰기",
        "info": "정보",
        "inline-code": "인라인코드",
        "insertAfter": "블락 뒤로 입력하기",
        "insertBefore": "블락 앞으로 입력하기",
        "italic": "기울임꼴",
        "language": "언어",
        "line": "문단나눔",
        "link": "링크",
        "linkRef": "링크 참조",
        "list": "글머리기호",
        "nameEmpty": "이름이 비어있습니다.",
        "ordered-list": "번호매기기",
        "over": "오버",
        "performanceTip": "실시간 미리보기에는 ${x}ms가 필요하며 에디터/미리보기 버튼을 클릭하여 닫을 수 있습니다.",
        "preview": "미리보기",
        "quote": "인용구",
        "record": "녹음시작/녹음종료",
        "record-tip": "녹음을 지원하지 않습니다.",
        "recording": "녹음중...",
        "redo": "되돌리기",
        "remove": "지우기",
        "row": "열",
        "strike": "취소선",
        "table": "표삽입",
        "textIsNotEmpty": "텍스트(no empty)",
        "tooltipText": "툴팁",
        "undo": "취소하기",
        "unindent": "내어쓰기",
        "update": "Update",
        "upload": "이미지 업로드하기",
        "uploadError": "업로드 실패",
        "uploading": "업로드중...",
        "wysiwyg": "위지위그",
    },
    zh_CN: {
        "alignCenter": "居中",
        "alignLeft": "居左",
        "alignRight": "居右",
        "alternateText": "替代文本",
        "bold": "粗体",
        "both": "编辑 & 预览",
        "check": "任务列表",
        "code": "代码块",
        "column": "列",
        "confirm": "确定",
        "copied": "已复制",
        "copy": "复制",
        "devtools": "开发者工具",
        "edit": "编辑",
        "emoji": "表情",
        "fileTypeError": "文件类型不允许上传",
        "format": "格式化",
        "fullscreen": "全屏",
        "headings": "标题",
        "help": "帮助",
        "imageURL": "图片地址",
        "indent": "增加缩进",
        "info": "关于",
        "inline-code": "行内代码",
        "insertAfter": "末尾插入行",
        "insertBefore": "起始插入行",
        "italic": "斜体",
        "language": "语言",
        "line": "分隔线",
        "link": "链接",
        "linkRef": "引用标识",
        "list": "无序列表",
        "nameEmpty": "文件名不能为空",
        "ordered-list": "有序列表",
        "over": "超过",
        "performanceTip": "实时预览需 ${x}ms，可点击编辑 & 预览按钮进行关闭",
        "preview": "预览",
        "quote": "引用",
        "record": "开始录音/结束录音",
        "record-tip": "该设备不支持录音功能",
        "recording": "录音中...",
        "redo": "重做",
        "remove": "删除",
        "row": "行",
        "strike": "删除线",
        "table": "表格",
        "textIsNotEmpty": "文本（不能为空）",
        "tooltipText": "提示文本",
        "undo": "撤销",
        "unindent": "减少缩进",
        "update": "更新",
        "upload": "上传图片或文件",
        "uploadError": "上传错误",
        "uploading": "上传中...",
        "wysiwyg": "所见即所得",
    },
};
