export const i18n: II18n = {
    en_US: {
        "bold": "Blod",
        "check": "Task List",
        "code": "Code Block",
        "copied": "Copied",
        "copy": "Copy",
        "emoji": "Emoji",
        "fileTypeError": "file type is error",
        "fullscreen": "Fullscreen",
        "headings": "Headings",
        "help": "Help",
        "info": "Info",
        "inline-code": "Inline Code",
        "italic": "Italic",
        "line": "Line",
        "link": "Link",
        "list": "List",
        "nameEmpty": "Name is empty",
        "ordered-list": "Order List",
        "over": "over",
        "preview": "Preview",
        "quote": "Quote",
        "record": "Start Record/End Record",
        "recording": "recording...",
        "redo": "Redo",
        "strike": "Strike",
        "table": "Table",
        "undo": "Undo",
        "upload": "Upload image or file",
        "uploading": "uploading...",
    },
    zh_CN: {
        "bold": "粗体",
        "check": "任务列表",
        "code": "代码块",
        "copied": "已复制",
        "copy": "复制",
        "emoji": "表情",
        "fileTypeError": "文件类型不允许上传",
        "fullscreen": "全屏",
        "headings": "标题",
        "help": "帮助",
        "info": "关于",
        "inline-code": "行内代码",
        "italic": "斜体",
        "line": "分隔线",
        "link": "链接",
        "list": "无序列表",
        "nameEmpty": "文件名不能为空",
        "ordered-list": "有序列表",
        "over": "超过",
        "preview": "预览",
        "quote": "引用",
        "record": "开始录音/结束录音",
        "recording": "录音中...",
        "redo": "重做",
        "strike": "删除线",
        "table": "表格",
        "undo": "撤销",
        "upload": "上传图片或文件",
        "uploading": "上传中...",
    },
};
