export const i18n: II18n = {
    en_US: {
        "alignCenter": "Center",
        "alignLeft": "Left",
        "alignRight": "Right",
        "alternateText": "Alternate text",
        "bold": "Blod",
        "both": "editor & preview",
        "check": "Task List",
        "close": "Close",
        "code": "Code Block",
        "code-theme": "Code Block Theme Preview",
        "column": "Column",
        "comment": "Comment",
        "confirm": "Confirm",
        "content-theme": "Content Theme Preview",
        "copied": "Copied",
        "copy": "Copy",
        "delete-column": "Delete Row",
        "delete-row": "Delete Column",
        "devtools": "DevTools",
        "down": "Down",
        "downloadTip": "The browser does not support the download function",
        "edit": "Edit",
        "edit-mode": "Toggle Edit Mode",
        "emoji": "Emoji",
        "export": "Export",
        "fileTypeError": "file type is error",
        "footnoteRef": "Footnote Ref",
        "fullscreen": "Toggle Fullscreen",
        "generate": "Generating",
        "headings": "Headings",
        "help": "Help",
        "imageURL": "image URL",
        "indent": "Indent",
        "info": "Info",
        "inline-code": "Inline Code",
        "insert-after": "Insert line after",
        "insert-before": "Insert line Before",
        "insertColumnLeft": "Insert 1 left",
        "insertColumnRight": "Insert 1 right",
        "insertRowAbove": "Insert 1 above",
        "insertRowBelow": "Insert 1 below",
        "instantRendering": "Instant Rendering",
        "italic": "Italic",
        "language": "Language",
        "line": "Line",
        "link": "Link",
        "linkRef": "Link Ref",
        "list": "List",
        "more": "More",
        "nameEmpty": "Name is empty",
        "ordered-list": "Order List",
        "outdent": "Outdent",
        "outline": "Outline",
        "over": "over",
        "performanceTip": "Real-time preview requires ${x}ms, you can close it",
        "preview": "Preview",
        "quote": "Quote",
        "record": "Start Record/End Record",
        "record-tip": "The device does not support recording",
        "recording": "recording...",
        "redo": "Redo",
        "remove": "Remove",
        "row": "Row",
        "spin": "Spin",
        "splitView": "Split View",
        "strike": "Strike",
        "table": "Table",
        "textIsNotEmpty": "text(no empty)",
        "title": "Title",
        "tooltipText": "Tooltip text",
        "undo": "Undo",
        "up": "Up",
        "update": "Update",
        "upload": "Upload image or file",
        "uploadError": "upload error",
        "uploading": "uploading...",
        "wysiwyg": "WYSIWYG",
    },
    ja_JP: {
        "alignCenter": "中央",
        "alignLeft": "左側",
        "alignRight": "右側",
        "alternateText": "イメージタグ",
        "bold": "太く",
        "both": "エディター & プレビュー",
        "check": "チェックリスト",
        "close": "閉じる",
        "code": "コードブロック挿入",
        "code-theme": "コードブロックテーマ",
        "column": "行列",
        "comment": "コメント",
        "confirm": "確認",
        "content-theme": "コンテンツテーマ",
        "copied": "コピー完了",
        "copy": "コピー",
        "delete-column": "列 消去",
        "delete-row": "行 消去",
        "devtools": "開発ツール",
        "down": "ダウンロード",
        "downloadTip": "ブラウザがダウンロード機能をサポートしていません。",
        "edit": "修正",
        "edit-mode": "編集モード",
        "emoji": "絵文字",
        "export": "書き出し",
        "fileTypeError": "サポートしていません。",
        "footnoteRef": "脚注参照",
        "fullscreen": "全体画面",
        "generate": "作成する",
        "headings": "タイトル大きさ",
        "help": "ヘルプ",
        "imageURL": "イメージ URL",
        "indent": "字下げ",
        "info": "情報",
        "inline-code": "インラインコード",
        "insert-after": "ブロックの後ろに入力",
        "insert-before": "ブロックの前に入力",
        "insertColumnLeft": "左側に列を挿入",
        "insertColumnRight": "右側に列を挿入",
        "insertRowAbove": "上に行を挿入",
        "insertRowBelow": "下に行を挿入",
        "instantRendering": "インスタントレンダリング",
        "italic": "斜体",
        "language": "言語",
        "line": "段落分割",
        "link": "リンク",
        "linkRef": "リンク参照",
        "list": "リスト",
        "more": "詳しく見る",
        "nameEmpty": "名前が入力されていません。",
        "ordered-list": "順序のあるリスト",
        "outdent": "ぶら下げインデント",
        "outline": "概要",
        "over": "オーバー",
        "performanceTip": "リアルタイムプレビューには、${x}msが必要でエディター/プレビューボタンをクリックして閉じる事が出来ます。",
        "preview": "プレビュー",
        "quote": "引用段落",
        "record": "録音開始/録音終了",
        "record-tip": "録音がサポートされていません。",
        "recording": "録音中...",
        "redo": "戻る",
        "remove": "消去",
        "row": "列",
        "spin": "スピン",
        "splitView": "マークダウン",
        "strike": "取り消し線",
        "table": "表 挿入",
        "textIsNotEmpty": "テキスト(no empty)",
        "title": "題名",
        "tooltipText": "ツールチップ",
        "undo": "取り消す",
        "up": "戻る",
        "update": "アップデート",
        "upload": "イメージをダウンロードする",
        "uploadError": "アップロード失敗",
        "uploading": "アップロード中",
        "wysiwyg": "ウィジウィグ",
    },
    ko_KR: {
        "alignCenter": "가운데",
        "alignLeft": "왼쪽",
        "alignRight": "오른쪽",
        "alternateText": "이미지 태그",
        "bold": "굵게",
        "both": "에디터 & 미리보기",
        "check": "체크박스",
        "close": "닫기",
        "code": "코드블럭삽입",
        "code-theme": "코드블럭테마",
        "column": "행",
        "comment": "코멘트",
        "confirm": "확인",
        "content-theme": "컨텐츠테마",
        "copied": "복사완료",
        "copy": "복사",
        "delete-column": "열 삭제",
        "delete-row": "행 삭제",
        "devtools": "개발툴",
        "down": "다운",
        "downloadTip": "브라우저가 다운로드 기능을 지원하지 않습니다",
        "edit": "수정",
        "edit-mode": "편집모드",
        "emoji": "이모지",
        "export": "내보내기",
        "fileTypeError": "지원하지않습니다.",
        "footnoteRef": "각주참조",
        "fullscreen": "전체화면",
        "generate": "생성",
        "headings": "제목크기",
        "help": "도움말",
        "imageURL": "이미지 URL",
        "indent": "들여쓰기",
        "info": "정보",
        "inline-code": "인라인코드",
        "insert-after": "블락 뒤로 입력",
        "insert-before": "블락 앞으로 입력",
        "insertColumnLeft": "왼쪽에 열 삽입",
        "insertColumnRight": "오른쪽에 열 삽입",
        "insertRowAbove": "위에 행 삽입",
        "insertRowBelow": "아래에 행 삽입",
        "instantRendering": "타이포라",
        "italic": "기울임꼴",
        "language": "언어",
        "line": "문단나눔",
        "link": "링크",
        "linkRef": "링크 참조",
        "list": "순서없는 목록",
        "more": "더보기",
        "nameEmpty": "이름이 비어있습니다.",
        "ordered-list": "순서있는 목록",
        "outdent": "내어쓰기",
        "outline": "개요",
        "over": "오버",
        "performanceTip": "실시간 미리보기에는 ${x}ms가 필요하며 에디터/미리보기 버튼을 클릭하여 닫을 수 있습니다.",
        "preview": "미리보기",
        "quote": "인용단락",
        "record": "녹음시작/녹음종료",
        "record-tip": "녹음을 지원하지 않습니다.",
        "recording": "녹음중...",
        "redo": "되돌리기",
        "remove": "삭제",
        "row": "열",
        "spin": "회전",
        "splitView": "마크다운",
        "strike": "취소선",
        "table": "표삽입",
        "textIsNotEmpty": "텍스트(no empty)",
        "title": "표제",
        "tooltipText": "툴팁",
        "undo": "취소하기",
        "up": "위로",
        "update": "업데이트",
        "upload": "이미지 업로드하기",
        "uploadError": "업로드 실패",
        "uploading": "업로드중...",
        "wysiwyg": "위지위그",
    },
    zh_CN: {
        "alignCenter": "居中",
        "alignLeft": "居左",
        "alignRight": "居右",
        "alternateText": "替代文本",
        "bold": "粗体",
        "both": "编辑 & 预览",
        "check": "任务列表",
        "close": "关闭",
        "code": "代码块",
        "code-theme": "代码块主题预览",
        "column": "列",
        "comment": "评论",
        "confirm": "确定",
        "content-theme": "内容主题预览",
        "copied": "已复制",
        "copy": "复制",
        "delete-column": "删除列",
        "delete-row": "删除行",
        "devtools": "开发者工具",
        "down": "下",
        "downloadTip": "该浏览器不支持下载功能",
        "edit": "编辑",
        "edit-mode": "切换编辑模式",
        "emoji": "表情",
        "export": "导出",
        "fileTypeError": "文件类型不允许上传",
        "footnoteRef": "脚注标识",
        "fullscreen": "全屏切换",
        "generate": "生成中",
        "headings": "标题",
        "help": "帮助",
        "imageURL": "图片地址",
        "indent": "列表缩进",
        "info": "关于",
        "inline-code": "行内代码",
        "insert-after": "末尾插入行",
        "insert-before": "起始插入行",
        "insertColumnLeft": "在左边插入一列",
        "insertColumnRight": "在右边插入一列",
        "insertRowAbove": "在上方插入一行",
        "insertRowBelow": "在下方插入一行",
        "instantRendering": "即时渲染",
        "italic": "斜体",
        "language": "语言",
        "line": "分隔线",
        "link": "链接",
        "linkRef": "引用标识",
        "list": "无序列表",
        "more": "更多",
        "nameEmpty": "文件名不能为空",
        "ordered-list": "有序列表",
        "outdent": "列表反向缩进",
        "outline": "大纲",
        "over": "超过",
        "performanceTip": "实时预览需 ${x}ms，可点击编辑 & 预览按钮进行关闭",
        "preview": "预览",
        "quote": "引用",
        "record": "开始录音/结束录音",
        "record-tip": "该设备不支持录音功能",
        "recording": "录音中...",
        "redo": "重做",
        "remove": "删除",
        "row": "行",
        "spin": "旋转",
        "splitView": "分屏预览",
        "strike": "删除线",
        "table": "表格",
        "textIsNotEmpty": "文本（不能为空）",
        "title": "标题",
        "tooltipText": "提示文本",
        "undo": "撤销",
        "up": "上",
        "update": "更新",
        "upload": "上传图片或文件",
        "uploadError": "上传错误",
        "uploading": "上传中...",
        "wysiwyg": "所见即所得",
    },
};
