<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="theme-color" content="#f1f7fe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Vditor - A markdown editor written in TypeScript.</title>
    <meta name="description"
          content="B3log 开源社区 markdown 编辑器，使用 TypeScript 编写。支持在线预览、表情插入、at 用户提示、HTML 转换等必要功能。"/>
    <meta property="og:description"
          content="B3log 开源社区 markdown 编辑器，使用 TypeScript 编写。支持在线预览、表情插入、at 用户提示、HTML 转换等必要功能。"/>
    <meta name="twitter:description" property="og:description" itemprop="description"
          content="B3log 开源社区 markdown 编辑器，使用 TypeScript 编写。支持在线预览、表情插入、at 用户提示、HTML 转换等必要功能。"/>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net/"/>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png">
    <meta name="copyright" content="B3log"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta property="og:locale" content="zh-cmn-Hans"/>
    <meta property="og:title" content="Vditor - A markdown editor written in TypeScript."/>
    <meta property="og:site_name" content="Blog-vditor"/>
    <meta property="og:url" content="https://hacpai.com/tag/vditor"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="b3log.org"/>
    <meta name="twitter:title" property="og:title" itemprop="b3lig vditor"
          content="Vditor - A markdown editor written in TypeScript."/>
    <meta name="twitter:site" content="@B3logOS"/>
    <meta name="twitter:url" content="https://hacpai.com/tag/vditor"/>
    <meta property="og:image" content="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <style>
        a {
            color: #4285f4;
        }
        .vditor-reset ul[data-marker="*"] {
            list-style-type: disc
        }
        .vditor-reset ul[data-marker="*"] ul {
            list-style-type: circle
        }
        .vditor-reset ul[data-marker="*"] ul ul {
            list-style-type: square
        }

        .vditor-reset ul[data-marker="+"] {
            list-style-type: "\2764";
        }
        .vditor-reset ul[data-marker="+"] ul {
            list-style-type: "\1f49a"
        }
        .vditor-reset ul[data-marker="+"] ul ul {
            list-style-type: "\1f49b"
        }

        .vditor-reset ul[data-marker="-"] {
            list-style-type: korean-hangul-formal
        }
        .vditor-reset ul[data-marker="-"] ul {
            list-style-type: decimal-leading-zero
        }
        .vditor-reset ul[data-marker="-"] ul ul {
            list-style-type: lower-alpha
        }

        .vditor-reset ol[data-marker="1)"] {
            list-style-type: simp-chinese-formal
        }
        .vditor-reset ol[data-marker="1)"] ol {
            list-style-type: simp-chinese-informal
        }
        .vditor-reset ol[data-marker="1)"] ol ol {
            list-style-type: trad-chinese-formal
        }
    </style>
</head>
<body>
<h2>
    <a href="https://github.com/vanessa219/vditor" target="_blank">GitHub</a> |
    <a href="https://hacpai.com/article/1549638745630?r=Vanessa" target="_blank">API</a> |
    <a target="_blank" href="demo/static-preview.html?lang=zh_CN">中文预览</a>
    <a target="_blank" href="demo/static-preview.html?lang=ko_KR">한글预览</a> |
    <button onclick="window.vditor.setTheme('dark', 'dark',  'native');document.querySelector('body').style.backgroundColor='#2f363d'">Dark Mode</button>
    <button onclick="window.vditor.setTheme('light', 'light', 'github');document.querySelector('body').style.backgroundColor=''">Light Mode</button>
</h2>
<div id="vditor">
<h1>Vditor</h1>
<ul>
<li>foo</li>
<li>bar</li>
</ul>
</div>
</body>
</html>
